spring.datasource.url=jdbc:postgresql://localhost:5432/invest
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.platform=postgresql

spring.rabbit.host=localhost
spring.rabbit.port=5671
spring.rabbit.username=admin
spring.rabbit.password=admin
spring.rabbit.ssl=TLSv1.2
rabbit.keystore.name=client_key.p12
rabbit.keystore.password=rabbitstore
rabbit.keystore.type=pkcs12
rabbit.truststore=server_store.jks
rabbit.truststore.password=rabbitstore

sun.security.ssl.allowUnsafeRenegotiation = true